====================================
ADMIN LOGIN CREDENTIALS
====================================

USE THESE EXACT CREDENTIALS:

Username: starevan11
Password: Starevan11$

OR

Username: admin  
Password: admin

====================================
LOGIN LOCATIONS:
====================================

1. Footer of homepage - Click "Admin" button at bottom
2. Direct URL: https://streamstickpro.com/admin

Both will redirect you to: /admin/dashboard

====================================
TROUBLESHOOTING:
====================================

If login still fails:
1. Open browser console (F12)
2. Try to login
3. Check for any error messages
4. The credentials are checked against the "admin_credentials" table in Supabase

====================================
