╔═══════════════════════════════════════════════════════╗
║  OPTIONAL: DATABASE SETUP (Only if you want this)     ║
╚═══════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────┐
│ STEP 1: GO TO SUPABASE                                │
└───────────────────────────────────────────────────────┘

WHERE: In your web browser

COPY AND PASTE THIS URL:
─────────────────────────────────────────────────────────
https://supabase.com/dashboard
─────────────────────────────────────────────────────────

LOGIN: Use your Supabase account

✅ DONE - Move to Step 2

┌───────────────────────────────────────────────────────┐
│ STEP 2: OPEN SQL EDITOR                               │
└───────────────────────────────────────────────────────┘

WHERE: In Supabase dashboard

ACTION:
1. Click "SQL Editor" in the left sidebar
2. Click "New query" button

✅ DONE - Move to Step 3

┌───────────────────────────────────────────────────────┐
│ STEP 3: COPY AND PASTE SQL CODE                       │
└───────────────────────────────────────────────────────┘

WHERE: In the SQL Editor text box

COPY ALL THIS CODE (copy everything below):
─────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS admin_credentials (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  username text UNIQUE NOT NULL,
  password_hash text NOT NULL,
  email text UNIQUE NOT NULL,
  role text DEFAULT 'admin',
  is_active boolean DEFAULT true,
  last_login timestamptz,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);

INSERT INTO admin_credentials (username, password_hash, email, role)
VALUES ('admin', 'admin', 'reloadedfirestvteam@gmail.com', 'superadmin')
ON CONFLICT (username) DO NOTHING;
─────────────────────────────────────────────────────────

PASTE: Into the SQL Editor text box

✅ DONE - Move to Step 4

┌───────────────────────────────────────────────────────┐
│ STEP 4: RUN THE SQL CODE                              │
└───────────────────────────────────────────────────────┘

WHERE: In Supabase SQL Editor

ACTION: Click the "Run" button (or press Ctrl + Enter)

YOU SHOULD SEE: "Success. No rows returned"

✅ DONE - DATABASE SETUP COMPLETE!

╔═══════════════════════════════════════════════════════╗
║  You can now login with:                              ║
║  Username: admin                                      ║
║  Password: admin                                      ║
╚═══════════════════════════════════════════════════════╝

