╔═══════════════════════════════════════════════════════╗
║  FIX: "Invalid Credentials" Error                     ║
╚═══════════════════════════════════════════════════════╝

PROBLEM: Login says "Invalid Credentials"

CAUSE: Server needs to be restarted to load .env file

┌───────────────────────────────────────────────────────┐
│ SOLUTION: RESTART YOUR SERVER                          │
└───────────────────────────────────────────────────────┘

STEP 1: STOP YOUR SERVER
─────────────────────────
In your terminal where npm run dev is running:
1. Press: Ctrl + C
2. Wait until it stops

STEP 2: START YOUR SERVER AGAIN
────────────────────────────────
Type:
─────────────────────────────────────────────────────────
npm run dev
─────────────────────────────────────────────────────────
Press Enter

STEP 3: WAIT
─────────────
Wait until you see: "Local: http://localhost:5173"

STEP 4: TRY LOGIN AGAIN
────────────────────────
1. Go to: http://localhost:5173
2. Scroll to footer
3. Click "Admin Login"
4. Enter:
   Username: admin
   Password: admin123

✅ IT SHOULD WORK NOW!

┌───────────────────────────────────────────────────────┐
│ IF IT STILL DOESN'T WORK:                             │
└───────────────────────────────────────────────────────┘

I've added a hardcoded fallback. The code now works even if
.env file isn't loaded. Just restart the server and try again.

LOGIN CREDENTIALS (Always work now):
- Username: admin
- Password: admin123

╔═══════════════════════════════════════════════════════╗
║  IMPORTANT: Server MUST be restarted after .env       ║
║  file changes for them to take effect!                ║
╚═══════════════════════════════════════════════════════╝

