╔═══════════════════════════════════════════════════════╗
║  EXACT STEPS TO OPEN ADMIN PANEL RIGHT NOW            ║
╚═══════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────┐
│ STEP 1: START YOUR WEBSITE                            │
└───────────────────────────────────────────────────────┘

Open your terminal/command prompt in your project folder.

Type this command:
─────────────────────────────────────────────────────────
npm run dev
─────────────────────────────────────────────────────────

Press: Enter

Wait until you see: "Local: http://localhost:5173"

┌───────────────────────────────────────────────────────┐
│ STEP 2: OPEN YOUR WEBSITE                             │
└───────────────────────────────────────────────────────┘

Open your web browser (Chrome, Firefox, etc.)

Go to this address:
─────────────────────────────────────────────────────────
http://localhost:5173
─────────────────────────────────────────────────────────

┌───────────────────────────────────────────────────────┐
│ STEP 3: SCROLL TO FOOTER                              │
└───────────────────────────────────────────────────────┘

On your website:
1. Scroll ALL THE WAY DOWN to the very bottom
2. Look for "Support & Admin" section in the footer
3. You'll see "Admin Login" - CLICK IT

┌───────────────────────────────────────────────────────┐
│ STEP 4: LOGIN                                          │
└───────────────────────────────────────────────────────┘

A login box will appear. Enter:

Username: admin
Password: admin123

Then click: "Login"

✅ YOU'RE IN! The admin panel with 66 tools will open!

╔═══════════════════════════════════════════════════════╗
║  THAT'S IT! You now have access to your admin panel! ║
╚═══════════════════════════════════════════════════════╝

