⚠️ IMPORTANT: STRIPE BACKEND SETUP REQUIRED

Your Stripe integration is now REAL (not fake), but you need to create a backend endpoint to create PaymentIntents.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT WAS FIXED:
✅ Removed all Square integration
✅ Installed Stripe packages (@stripe/stripe-js, @stripe/react-stripe-js)
✅ Created REAL Stripe Elements integration (not fake setTimeout)
✅ Updated all checkout pages to use Stripe
✅ Stripe keys are loaded from Supabase site_settings table

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT YOU NEED TO ADD:

1. CREATE A SUPABASE EDGE FUNCTION
   
   The Edge Function is already created at:
   supabase/functions/stripe-payment-intent/index.ts
   
   This function handles:
   - Creating PaymentIntents with automatic_payment_methods enabled
   - CORS handling with ALLOWED_ORIGINS support
   - Cloaked product names for compliance
   - Fallback product amounts if database is unavailable

2. DEPLOY THE EDGE FUNCTION
   
   Run this command in your terminal:
   
   supabase functions deploy stripe-payment-intent

3. SET EDGE FUNCTION SECRETS

   In Supabase Dashboard → Edge Functions → Secrets, add:
   - STRIPE_SECRET_KEY: your sk_test_... or sk_live_... key
   - ALLOWED_ORIGINS: comma-separated list of your domains (e.g., https://streamstickpro.com,https://www.streamstickpro.com)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLOUDFLARE PAGES SETUP:

1. Environment Variables (Settings → Environment variables):
   - VITE_SUPABASE_URL: https://your-project.supabase.co
   - VITE_SUPABASE_ANON_KEY: your anon key
   - VITE_STRIPE_PUBLISHABLE_KEY: pk_test_... or pk_live_...

2. Disable Cloudflare optimizations for checkout pages:
   In Cloudflare Dashboard → Speed → Optimization:
   - Disable Rocket Loader (or add Page Rule to exclude /checkout*, /secure-checkout*)
   - Disable Auto Minify for JavaScript on checkout paths

3. CSP Headers:
   The public/_headers file already includes proper CSP for Stripe.
   If using Cloudflare Response Headers instead, add:
   - Content-Security-Policy with js.stripe.com, hooks.stripe.com, api.stripe.com, m.stripe.network, r.stripe.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ENVIRONMENT VARIABLES NEEDED:

✅ Stripe Publishable Key → Add to Supabase site_settings table:
   - setting_key: 'stripe_publishable_key'
   - setting_value: 'pk_test_...' or 'pk_live_...'
   
✅ Stripe Secret Key → Add to Supabase site_settings table:
   - setting_key: 'stripe_secret_key'
   - setting_value: 'sk_test_...' or 'sk_live_...'

   OR add to Cloudflare Pages environment variables:
   - VITE_STRIPE_PUBLISHABLE_KEY
   - VITE_STRIPE_SECRET_KEY (for edge function)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HOW TO ADD STRIPE KEYS IN ADMIN PANEL:

1. Go to your admin panel: /admin
2. Navigate to "Payment Settings" or "Simple Payment Settings"
3. Enter your Stripe keys:
   - Publishable Key (pk_test_... or pk_live_...)
   - Secret Key (sk_test_... or sk_live_...)
4. Click "Save Settings"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET YOUR STRIPE KEYS:

1. Go to: https://dashboard.stripe.com/apikeys
2. Copy your "Publishable key" → Add to admin panel
3. Copy your "Secret key" → Add to admin panel AND edge function env vars

⚠️ Use TEST keys first to test, then switch to LIVE keys for production!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WHAT'S WORKING NOW:

✅ Stripe Elements payment form (real, secure, PCI-compliant)
✅ Stripe integration code is complete and ready
✅ All Square code removed
✅ Checkout flows updated to use Stripe
✅ Payment processing will work once backend is set up

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEXT STEPS:

1. ✅ Add Stripe keys to admin panel
2. ✅ Edge Function already exists at supabase/functions/stripe-payment-intent/
3. ⏳ Deploy Edge Function: supabase functions deploy stripe-payment-intent
4. ⏳ Set STRIPE_SECRET_KEY in Supabase Edge Function secrets
5. ⏳ Set ALLOWED_ORIGINS in Supabase Edge Function secrets (optional but recommended)
6. ⏳ Test payment with Stripe test card: 4242 4242 4242 4242

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TESTING:

Use Stripe test cards:
- Card: 4242 4242 4242 4242
- Expiry: Any future date (e.g., 12/34)
- CVC: Any 3 digits (e.g., 123)
- ZIP: Any 5 digits (e.g., 12345)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

