╔═══════════════════════════════════════════════════════╗
║  SUPABASE SQL - COPY & PASTE (NO CONFLICTS)           ║
╚═══════════════════════════════════════════════════════╝

This SQL is safe to run - it handles all conflicts automatically!

┌───────────────────────────────────────────────────────┐
│ WHERE TO PASTE IT:                                     │
└───────────────────────────────────────────────────────┘

1. Go to: https://supabase.com/dashboard
2. Select your project
3. Click: "SQL Editor" in left sidebar
4. Click: "New query" button
5. Copy ALL the SQL code below
6. Paste it into the SQL Editor
7. Click: "Run" button

┌───────────────────────────────────────────────────────┐
│ COPY THIS ENTIRE SQL CODE:                             │
└───────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════
COPY FROM HERE ↓
═══════════════════════════════════════════════════════

CREATE TABLE IF NOT EXISTS admin_credentials (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  username text UNIQUE NOT NULL,
  password_hash text NOT NULL,
  email text UNIQUE NOT NULL,
  role text DEFAULT 'admin',
  is_active boolean DEFAULT true,
  last_login timestamptz,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);

ALTER TABLE admin_credentials ENABLE ROW LEVEL SECURITY;

DROP POLICY IF EXISTS "Anyone can read admin credentials for login" ON admin_credentials;
DROP POLICY IF EXISTS "Only authenticated admins can modify credentials" ON admin_credentials;

CREATE POLICY "Anyone can read admin credentials for login"
  ON admin_credentials FOR SELECT
  USING (true);

CREATE POLICY "Only authenticated admins can modify credentials"
  ON admin_credentials FOR ALL
  TO authenticated
  USING (true)
  WITH CHECK (true);

INSERT INTO admin_credentials (username, password_hash, email, role)
VALUES ('admin', 'admin', 'reloadedfirestvteam@gmail.com', 'superadmin')
ON CONFLICT (username) DO NOTHING;

CREATE OR REPLACE FUNCTION update_admin_credentials_timestamp()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS update_admin_credentials_timestamp ON admin_credentials;

CREATE TRIGGER update_admin_credentials_timestamp
  BEFORE UPDATE ON admin_credentials
  FOR EACH ROW
  EXECUTE FUNCTION update_admin_credentials_timestamp();

═══════════════════════════════════════════════════════
COPY TO HERE ↑
═══════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────┐
│ AFTER RUNNING:                                         │
└───────────────────────────────────────────────────────┘

You should see: "Success. No rows returned"

Your login credentials:
- Username: admin
- Password: admin

┌───────────────────────────────────────────────────────┐
│ VERIFY IT WORKED:                                      │
└───────────────────────────────────────────────────────┘

1. Click "Table Editor" in Supabase
2. Find "admin_credentials" table
3. You should see one row with username "admin"

┌───────────────────────────────────────────────────────┐
│ NOTES:                                                 │
└───────────────────────────────────────────────────────┘

✅ Safe to run multiple times - won't create duplicates
✅ Handles all conflicts automatically
✅ Uses IF NOT EXISTS and ON CONFLICT to prevent errors
✅ This is a FALLBACK - Cloudflare env vars are preferred

╔═══════════════════════════════════════════════════════╗
║  IMPORTANT: This works alongside Cloudflare vars.     ║
║  If Cloudflare vars don't work, this is the backup!   ║
╚═══════════════════════════════════════════════════════╝

