╔═══════════════════════════════════════════════════════╗
║  COPY THIS SQL INTO SUPABASE (OPTIONAL)               ║
╚═══════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────┐
│ STEP 1: GO TO SUPABASE                                │
└───────────────────────────────────────────────────────┘

Open this website:
https://supabase.com/dashboard

Login with your Supabase account.

┌───────────────────────────────────────────────────────┐
│ STEP 2: OPEN SQL EDITOR                               │
└───────────────────────────────────────────────────────┘

1. Click "SQL Editor" in the left sidebar
2. Click "New query" button

┌───────────────────────────────────────────────────────┐
│ STEP 3: COPY THIS ENTIRE BLOCK                        │
└───────────────────────────────────────────────────────┘

COPY EVERYTHING BELOW THIS LINE:
═══════════════════════════════════════════════════════

CREATE TABLE IF NOT EXISTS admin_credentials (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  username text UNIQUE NOT NULL,
  password_hash text NOT NULL,
  email text UNIQUE NOT NULL,
  role text DEFAULT 'admin',
  is_active boolean DEFAULT true,
  last_login timestamptz,
  created_at timestamptz DEFAULT now(),
  updated_at timestamptz DEFAULT now()
);

ALTER TABLE admin_credentials ENABLE ROW LEVEL SECURITY;

DROP POLICY IF EXISTS "Anyone can read admin credentials for login" ON admin_credentials;
CREATE POLICY "Anyone can read admin credentials for login"
  ON admin_credentials FOR SELECT
  USING (true);

DROP POLICY IF EXISTS "Only authenticated admins can modify credentials" ON admin_credentials;
CREATE POLICY "Only authenticated admins can modify credentials"
  ON admin_credentials FOR ALL
  TO authenticated
  USING (true)
  WITH CHECK (true);

INSERT INTO admin_credentials (username, password_hash, email, role)
VALUES ('admin', 'admin', 'reloadedfirestvteam@gmail.com', 'superadmin')
ON CONFLICT (username) DO NOTHING;

CREATE OR REPLACE FUNCTION update_admin_credentials_timestamp()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = now();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS update_admin_credentials_timestamp ON admin_credentials;
CREATE TRIGGER update_admin_credentials_timestamp
  BEFORE UPDATE ON admin_credentials
  FOR EACH ROW
  EXECUTE FUNCTION update_admin_credentials_timestamp();

═══════════════════════════════════════════════════════

┌───────────────────────────────────────────────────────┐
│ STEP 4: PASTE INTO SUPABASE                           │
└───────────────────────────────────────────────────────┘

1. Click in the SQL Editor text box
2. Paste the entire SQL code (Ctrl+V)
3. Click "Run" button
4. You should see: "Success. No rows returned"

┌───────────────────────────────────────────────────────┐
│ DONE!                                                 │
└───────────────────────────────────────────────────────┘

Now you can also login using:
Username: admin
Password: admin

╔═══════════════════════════════════════════════════════╗
║  NOTE: This is OPTIONAL. Your .env file already      ║
║  works for login. You only need this if you want     ║
║  database-based authentication.                       ║
╚═══════════════════════════════════════════════════════╝

