<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamStickPro Ad Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
        }
        
        .ad-container {
            width: 1080px;
            height: 1920px;
            margin: 20px auto;
            position: relative;
            background: linear-gradient(135deg, #0066FF 0%, #6633FF 100%);
            overflow: hidden;
            border: 2px solid #fff;
        }
        
        /* Ad 1: Firestick Glow Animation */
        .ad1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .firestick {
            width: 200px;
            height: 400px;
            background: linear-gradient(180deg, #FF6600 0%, #CC3300 100%);
            border-radius: 20px;
            position: relative;
            animation: glow 2s ease-in-out infinite;
            box-shadow: 0 0 30px rgba(255, 102, 0, 0.8);
        }
        
        @keyframes glow {
            0%, 100% { box-shadow: 0 0 30px rgba(255, 102, 0, 0.8); }
            50% { box-shadow: 0 0 60px rgba(255, 102, 0, 1); }
        }
        
        .firestick::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 80px;
            background: #0066FF;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: translateX(-50%) scale(1); opacity: 1; }
            50% { transform: translateX(-50%) scale(1.2); opacity: 0.7; }
        }
        
        .content-scroll {
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        
        .content-item {
            width: 150px;
            height: 200px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            margin: 0 10px;
            display: inline-block;
            animation: scroll 10s linear infinite;
        }
        
        @keyframes scroll {
            0% { transform: translateX(100vw); }
            100% { transform: translateX(-200px); }
        }
        
        .title-text {
            position: absolute;
            bottom: 400px;
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            animation: fadeInUp 1s ease-out;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .website-url {
            position: absolute;
            bottom: 200px;
            font-size: 48px;
            font-weight: bold;
            color: #FFD700;
            text-align: center;
            animation: bounce 2s ease-in-out infinite;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .cta-button {
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px 60px;
            background: #FF6600;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            animation: pulseButton 2s ease-in-out infinite;
            box-shadow: 0 5px 20px rgba(255, 102, 0, 0.5);
        }
        
        @keyframes pulseButton {
            0%, 100% { transform: translateX(-50%) scale(1); }
            50% { transform: translateX(-50%) scale(1.05); }
        }
        
        /* Ad 2: TV Transformation */
        .ad2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .old-tv {
            width: 400px;
            height: 300px;
            background: #333;
            border: 20px solid #000;
            border-radius: 10px;
            position: relative;
            animation: transformTV 3s ease-in-out infinite;
        }
        
        @keyframes transformTV {
            0% { 
                background: #333;
                box-shadow: 0 0 0 rgba(0, 102, 255, 0);
            }
            50% { 
                background: linear-gradient(135deg, #0066FF 0%, #6633FF 100%);
                box-shadow: 0 0 50px rgba(0, 102, 255, 0.8);
            }
            100% { 
                background: linear-gradient(135deg, #0066FF 0%, #6633FF 100%);
                box-shadow: 0 0 50px rgba(0, 102, 255, 0.8);
            }
        }
        
        .android-box {
            position: absolute;
            bottom: 150px;
            width: 150px;
            height: 100px;
            background: #00CC66;
            border-radius: 10px;
            animation: slideIn 2s ease-out;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(-200px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        /* Ad 3: Cut Cable */
        .ad3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .cable-bill {
            width: 300px;
            height: 200px;
            background: #fff;
            color: #000;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            position: relative;
            animation: shake 0.5s ease-in-out infinite;
        }
        
        @keyframes shake {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-5deg); }
            75% { transform: rotate(5deg); }
        }
        
        .scissors {
            position: absolute;
            top: 50%;
            right: -50px;
            width: 80px;
            height: 80px;
            animation: cut 1s ease-in-out infinite;
        }
        
        @keyframes cut {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(15deg); }
        }
        
        .savings-counter {
            position: absolute;
            top: 300px;
            font-size: 96px;
            font-weight: bold;
            color: #00CC66;
            animation: countUp 2s ease-out;
        }
        
        @keyframes countUp {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .ad-container {
                width: 100%;
                max-width: 1080px;
                height: auto;
                aspect-ratio: 9/16;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; padding: 20px; color: #fff;">StreamStickPro Ad Animations</h1>
    <p style="text-align: center; color: #ccc; padding: 10px;">Export these animations as videos using screen recording or browser tools</p>
    
    <!-- Ad 1: Firestick Glow -->
    <div class="ad-container ad1">
        <div class="content-scroll">
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
            <div class="content-item"></div>
        </div>
        <div class="firestick"></div>
        <div class="title-text">Unlimited Entertainment</div>
        <div class="website-url">StreamStickPro.com</div>
        <button class="cta-button">Get Started Now</button>
    </div>
    
    <!-- Ad 2: TV Transformation -->
    <div class="ad-container ad2">
        <div class="old-tv"></div>
        <div class="android-box"></div>
        <div class="title-text" style="bottom: 500px;">Transform Your TV</div>
        <div class="website-url">StreamStickPro.com</div>
    </div>
    
    <!-- Ad 3: Cut Cable -->
    <div class="ad-container ad3">
        <div class="cable-bill">
            <div style="font-weight: bold; margin-bottom: 10px;">CABLE BILL</div>
            <div style="font-size: 48px; color: #CC0000;">$149.99</div>
        </div>
        <div class="scissors">✂️</div>
        <div class="savings-counter">$1000+</div>
        <div class="title-text" style="bottom: 200px;">Save Per Year</div>
        <div class="website-url">StreamStickPro.com</div>
    </div>
    
    <script>
        // Add interactivity and additional animations
        document.addEventListener('DOMContentLoaded', function() {
            // Create floating app icons for Ad 1
            const ad1 = document.querySelector('.ad1');
            for (let i = 0; i < 10; i++) {
                const icon = document.createElement('div');
                icon.style.cssText = `
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    background: rgba(255, 255, 255, 0.3);
                    border-radius: 10px;
                    left: ${Math.random() * 1000}px;
                    top: ${Math.random() * 1500}px;
                    animation: float ${3 + Math.random() * 2}s ease-in-out infinite;
                `;
                ad1.appendChild(icon);
            }
        });
        
        // Add CSS for floating animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes float {
                0%, 100% { transform: translateY(0) rotate(0deg); }
                50% { transform: translateY(-20px) rotate(5deg); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>

