2025-12-07T02:43:19.511124Z	Cloning repository...
2025-12-07T02:43:20.220347Z	From https://github.com/reloadedfiretvteam-hash/streamerstickprofinal
2025-12-07T02:43:20.22083Z	 * branch            761e120097b0c463b5024af3c41fffaa08e512ef -> FETCH_HEAD
2025-12-07T02:43:20.220928Z	
2025-12-07T02:43:20.264338Z	HEAD is now at 761e120 Update from Replit - Fix admin login (admin/admin123) and images
2025-12-07T02:43:20.265063Z	
2025-12-07T02:43:20.343983Z	
2025-12-07T02:43:20.344425Z	Using v2 root directory strategy
2025-12-07T02:43:20.367954Z	Success: Finished cloning repository files
2025-12-07T02:43:22.026025Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-07T02:43:22.026957Z	
2025-12-07T02:43:22.02847Z	Found wrangler.toml file. Reading build configuration...
2025-12-07T02:43:22.034945Z	pages_build_output_dir: dist
2025-12-07T02:43:22.035089Z	Build environment variables: 
2025-12-07T02:43:22.035266Z	  - NODE_ENV: production
2025-12-07T02:43:23.146977Z	Successfully read wrangler.toml file.
2025-12-07T02:43:23.216653Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-07T02:43:23.217246Z	Installing project dependencies: npm clean-install --progress=false
2025-12-07T02:43:34.851167Z	
2025-12-07T02:43:34.851508Z	added 577 packages, and audited 578 packages in 11s
2025-12-07T02:43:34.851684Z	
2025-12-07T02:43:34.851756Z	80 packages are looking for funding
2025-12-07T02:43:34.851921Z	  run `npm fund` for details
2025-12-07T02:43:34.854094Z	
2025-12-07T02:43:34.854241Z	2 low severity vulnerabilities
2025-12-07T02:43:34.854368Z	
2025-12-07T02:43:34.854432Z	To address all issues, run:
2025-12-07T02:43:34.854662Z	  npm audit fix
2025-12-07T02:43:34.855188Z	
2025-12-07T02:43:34.855329Z	Run `npm audit` for details.
2025-12-07T02:43:34.886785Z	Executing user command: npx tsx script/build-worker.ts
2025-12-07T02:43:36.386264Z	Building client with Vite...
2025-12-07T02:43:36.431438Z	[31mfailed to load config from /opt/buildhome/repo/vite.config.ts[39m
2025-12-07T02:43:36.432145Z	Build failed: Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@replit/vite-plugin-runtime-error-modal' imported from /opt/buildhome/repo/node_modules/.vite-temp/vite.config.ts.timestamp-1765075416419-348e3f72f7a06.mjs
2025-12-07T02:43:36.432374Z	    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
2025-12-07T02:43:36.432501Z	    at packageResolve (node:internal/modules/esm/resolve:768:81)
2025-12-07T02:43:36.432683Z	    at moduleResolve (node:internal/modules/esm/resolve:854:18)
2025-12-07T02:43:36.432792Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2025-12-07T02:43:36.432889Z	    at nextResolve (node:internal/modules/esm/hooks:748:28)
2025-12-07T02:43:36.432975Z	    at resolveBase (file:///opt/buildhome/repo/node_modules/tsx/dist/esm/index.mjs?1765075415741:2:3744)
2025-12-07T02:43:36.433061Z	    at resolveDirectory (file:///opt/buildhome/repo/node_modules/tsx/dist/esm/index.mjs?1765075415741:2:4243)
2025-12-07T02:43:36.433151Z	    at resolveTsPaths (file:///opt/buildhome/repo/node_modules/tsx/dist/esm/index.mjs?1765075415741:2:4984)
2025-12-07T02:43:36.433235Z	    at resolve (file:///opt/buildhome/repo/node_modules/tsx/dist/esm/index.mjs?1765075415741:2:5361)
2025-12-07T02:43:36.433339Z	    at nextResolve (node:internal/modules/esm/hooks:748:28) {
2025-12-07T02:43:36.433453Z	  code: 'ERR_MODULE_NOT_FOUND'
2025-12-07T02:43:36.43354Z	}
2025-12-07T02:43:36.469495Z	Failed: Error while executing user command. Exited with error code: 1
2025-12-07T02:43:36.481576Z	Failed: build command exited with code: 1
2025-12-07T02:43:37.659934Z	Failed: error occurred while running build command